pkg/apis/proto/accumulator/v1/accumulator.proto

syntax = "proto3";

option go_package = "github.com/numaproj/numaflow-go/pkg/apis/proto/accumulator/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";


package accumulator.v1;

service Accumulator {
  // AccumulateFn applies a accumulate function to a request stream.
  rpc AccumulateFn(stream AccumulatorRequest) returns (stream AccumulatorResponse);

  // IsReady is the heartbeat endpoint for gRPC.
  rpc IsReady(google.protobuf.Empty) returns (ReadyResponse);
}

// Payload represents a payload element.
message Payload {
  repeated string keys = 1;
  bytes value = 2;
  google.protobuf.Timestamp event_time = 3;
  google.protobuf.Timestamp watermark = 4;
  map<string, string> headers = 5;
}

/**
 * AccumulatorRequest represents a request element.
 */
message AccumulatorRequest {
  // WindowOperation represents a window operation.
  // For Aligned windows, OPEN, APPEND and CLOSE events are sent.
  message WindowOperation {
    enum Event {
      OPEN = 0;
      CLOSE = 1;
      APPEND = 2;
    }

    Event event = 1;
    repeated Window windows = 2;
  }

  Payload payload = 1;
  WindowOperation operation = 2;
  optional Handshake handshake = 3;
}


/**
  * Window represents a window.
 */
message Window {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
  string slot = 3;
}

/**
 * AccumulatorResponse represents a response element.
 */
message AccumulatorResponse {
  Payload payload = 1;
  // window represents a window to which the result belongs.
  Window window = 2;
  optional Handshake handshake = 3;
}


/**
 * ReadyResponse is the health check result.
 */
message ReadyResponse {
  bool ready = 1;
}

/*
 * Handshake message between client and server to indicate the start of transmission.
 */
message Handshake {
  // Required field indicating the start of transmission.
  bool sot = 1;
}