pkg/apis/proto/function/map/v1/map.proto

syntax = "proto3";

option go_package = "github.com/numaproj/numaflow-go/pkg/apis/proto/function/map/v1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package function.map.v1;

service Map {
  // MapFn applies a function to each map request element.
  rpc MapFn(MapRequest) returns (MapResponseList);

  // IsReady is the heartbeat endpoint for gRPC.
  rpc IsReady(google.protobuf.Empty) returns (ReadyResponse);
}

message EventTime {
  // event_time is the time associated with each datum.
  google.protobuf.Timestamp event_time = 1;
  // future we can add an enum to represent whether the event time is
  // based on INGEST_TIME or EVENT_TIME or PROCESSING_TIME
}

message Watermark {
  // watermark is the monotonically increasing time which denotes completeness for the given time for the given vertex.
  google.protobuf.Timestamp watermark = 1;
  // future we can add LATE, ON_TIME etc.
}

/**
 * MapRequest represents a datum request element.
 */
message MapRequest {
  repeated string keys = 1;
  bytes value = 2;
  EventTime event_time = 3;
  Watermark watermark = 4;
}

/**
 * MapResponse represents a datum response element.
 */
message MapResponse {
  repeated string keys = 1;
  bytes value = 2;
  repeated string tags = 3;
}

/**
 * MapResponseList represents a list of datum response elements.
 */
message MapResponseList {
  repeated MapResponse elements = 1;
}

/**
 * ReadyResponse is the health check result.
 */
message ReadyResponse {
  bool ready = 1;
}
