pkg/apis/proto/sourcetransformer/v1/transformer.proto

syntax = "proto3";

option go_package = "github.com/numaproj/numaflow-go/pkg/apis/proto/sourcetransformer/v1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package sourcetransformer.v1;

service SourceTransformer {
  // SourceTransformer applies a function to each request element.
  // In addition to map function, SourceTransformer also supports assigning a new event time to datum.
  // SourceTransformer can be used only at source vertex by source data transformer.
  rpc SourceTransformer(SourceTransformerRequest) returns (SourceTransformerResponseList);

  // IsReady is the heartbeat endpoint for gRPC.
  rpc IsReady(google.protobuf.Empty) returns (ReadyResponse);
}

message EventTime {
  // event_time is the time associated with each datum.
  google.protobuf.Timestamp event_time = 1;
  // future we can add an enum to represent whether the event time is
  // based on INGEST_TIME or EVENT_TIME or PROCESSING_TIME
}

message Watermark {
  // watermark is the monotonically increasing time which denotes completeness for the given time for the given vertex.
  google.protobuf.Timestamp watermark = 1;
  // future we can add LATE, ON_TIME etc.
}

/**
 * SourceTransformerRequest represents a request element.
 */
message SourceTransformerRequest {
  repeated string keys = 1;
  bytes value = 2;
  EventTime event_time = 3;
  Watermark watermark = 4;
}

/**
 * SourceTransformerResponse represents a response element.
 */
message SourceTransformerResponse {
  repeated string keys = 1;
  bytes value = 2;
  EventTime event_time = 3;
  repeated string tags = 4;
}

/**
 * SourceTransformerResponseList represents a list of response elements.
 */
message SourceTransformerResponseList {
  repeated SourceTransformerResponse elements = 1;
}

/**
 * ReadyResponse is the health check result.
 */
message ReadyResponse {
  bool ready = 1;
}