pkg/apis/proto/sourcetransformer/v1/transformer.proto

syntax = "proto3";

option go_package = "github.com/numaproj/numaflow-go/pkg/apis/proto/sourcetransformer/v1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package sourcetransformer.v1;

service SourceTransformer {
  // SourceTransformer applies a function to each request element.
  // In addition to map function, SourceTransformer also supports assigning a new event time to datum.
  // SourceTransformer can be used only at source vertex by source data transformer.
  rpc SourceTransformer(SourceTransformerRequest) returns (SourceTransformerResponse);

  // IsReady is the heartbeat endpoint for gRPC.
  rpc IsReady(google.protobuf.Empty) returns (ReadyResponse);
}

/**
 * SourceTransformerRequest represents a request element.
 */
message SourceTransformerRequest {
  repeated string keys = 1;
  bytes value = 2;
  google.protobuf.Timestamp event_time = 3;
  google.protobuf.Timestamp watermark = 4;
}

/**
 * SourceTransformerResponse represents a response element.
 */
message SourceTransformerResponse {
  message Result {
    repeated string keys = 1;
    bytes value = 2;
    google.protobuf.Timestamp event_time = 3;
    repeated string tags = 4;
  }
  repeated Result results = 1;
}

/**
 * ReadyResponse is the health check result.
 */
message ReadyResponse {
  bool ready = 1;
}